import React from 'react'
import {Typography} from '@material-ui/core';

const Cortals = () => {
  return (
    <Typography>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum minima voluptates in ratione perspiciatis veritatis praesentium voluptas! Sequi vitae asperiores iste doloremque ullam voluptatem eius voluptas expedita nobis, nemo rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil repellat ducimus, quibusdam voluptates reprehenderit, neque quas obcaecati voluptatem nobis modi cum odit culpa eveniet ad fugiat officia eaque fugit. Placeat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique vitae reprehenderit temporibus nam tenetur. Ratione fuga itaque dignissimos qui, deserunt modi culpa odio beatae excepturi ullam impedit placeat velit a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, natus adipisci suscipit cum nemo sapiente, quae exercitationem, excepturi iusto dicta aliquid? Sit nemo magnam dolorum natus id, doloribus harum velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis doloribus ipsum facere cum, recusandae quod suscipit saepe magni, voluptates dolor fugiat similique ullam sed, a optio. Velit, cumque voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat harum similique tempora ex asperiores aliquid, cumque voluptatem perspiciatis possimus. Rem aliquid quae porro, totam eveniet vel libero provident quaerat necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dicta veniam vel, quisquam deleniti praesentium, tempore ullam autem quia minus vero corrupti temporibus dolor! Dolorem debitis id eveniet veniam exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero eum labore, culpa atque ab laboriosam ea possimus dolore omnis quidem optio nisi fuga ad impedit laborum! Rerum, eligendi debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eius esse saepe natus explicabo quis accusamus debitis mollitia tempore non. Quos labore dolor qui nobis quam nesciunt, aliquam fuga dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores dolore voluptate, ducimus ratione modi repellendus officia deleniti tempore, qui enim in placeat aut doloremque, dolorum facilis eius tempora unde!
    </Typography>
  )
}

export default Cortals
